{
    "editor.parameterHints.enabled": false,
    "editor.suggest.showTypeParameters": false,
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}